# ReposSearcher-Android

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/darkharov/repossearcher/: MainActivity.kt
app/src/main/java/app/darkharov/repossearcher/commons/: ApiFactory.kt  LoadingState.kt  LongIdsAssigner.kt  RetrofitBuilderFactory.kt
app/src/main/java/app/darkharov/repossearcher/search/: Entities.kt  ReposSearchUseCase.kt  SearchActivity.kt  SearchApi.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_search.xml  item_repo.xml
app/src/main/res/values/: layout.xml  strings.xml  themes.xml  views_styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
